# GitHub Secrets Configuration Template

Copy this file and fill in your actual values, then add them to:
GitHub Repository → Settings → Secrets and variables → Actions → New repository secret

## DockerHub Secrets (for docker-dockerhub.yml and docker-all.yml)

DOCKERHUB_USERNAME=your-dockerhub-username
DOCKERHUB_TOKEN=dckr_pat_xxxxxxxxxxxxxxxxxxxx

## AWS ECR Secrets - Option A: OIDC (Recommended)

AWS_ROLE_ARN=arn:aws:iam::123456789012:role/GitHubActionsRole
AWS_REGION=us-east-1

## AWS ECR Secrets - Option B: Access Keys (Alternative)

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1

## Notes

1. Never commit this file with actual secrets!
2. DockerHub Token: Generate at https://hub.docker.com/settings/security
3. AWS OIDC is more secure than access keys
4. Only set the secrets you need for your chosen authentication method
